{
  "name": "NASA Space Bioscience Explorer",
  "short_name": "SpaceBio Explorer",
  "description": "AI-powered semantic search across 608 NASA space bioscience publications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0118",
  "theme_color": "#a78bfa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["science", "education", "research"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
